# app
PORT=8080

# Database credentials
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME="diary_app"
DB_PORT=3306

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="ewJn7tgJRRqN6qLaN6uILjtgI8W1y9Nd"